const routes: Routes = [
 {
  path:'',
  redirectTo:'/places/tabs/discover',
  pathMatch:'full'
 },
 {
  path:'tabs',
  component:PlacesPage,
  children:[
    {
      path:'',
      redirectTo:'/places/tabs/discover',
      pathMatch:'full'
    },
    {
      path: 'discover',
       loadChildren: () => import('./discover/discover.module')
          .then( m => m.DiscoverPageModule)
      children:[
        
        {
          path:':placeId',
          loadChildren:
           () => import('./discover/place-details/place-details.module')
          .then( m => m.PlaceDetailsPageModule)
        }
      ]
    },
    {
      path:'offers',
      children:[
        {
          path:'',
          loadChildren: () => import('./offers/offers.module')
          .then( m => m.OffersPageModule)
        },
        {
          path:'new',
          loadChildren: () => import('./offers/new-offer/new-offer.module')
          .then( m => m.NewOfferPageModule)
        },
        {
          path:'edit',
          loadChildren: () => import('./offers/edit-offer/edit-offer.module')
          .then( m => m.EditOfferPageModule)
        },
        {
          path:'booking',
          loadChildren: () => import('./offers/offer-bookings/offer-bookings.module')
          .then( m => m.OfferBookingsPageModule)
        },
      ]
    }
  ]
 }
];